browser=chrome
CHQAUrl=https://qa-environment.concorthotel.com/

//AdminBilgileri

CHQAValidUsername=manager
CHQAValidPassword=Manager1!

//US0001

CHQARoomType=7
CHQAAdults=3


//US0003

CHQAemailAddress=hotelteam.05@gmail.com


//US0004

US04IDHotel=2601
US04Code= 2727
US04Name=Lamia Selim Emin
US04Adress=Athens
US04Phone=+30 698 5454556
US04Email=27Athens@gmail.com
US04IDGroup=Hotel Type1

//US0005

US0005Code: 34 - US005Name: OnurEnes 
US0005Adress: Istanbul 
US0005Phone: +1 2334 73321 
US0005Email: 34Istanbul@hotmail.com  
US0005Group: Hotel Type2

//US0006

IDHotel=Austin Hotel
Code=456
Name=Violet
Location=Taksim/Istanbul
Description=The best view...
Price=550
RoomType= Single
MaxAdultCount=1
MaxChildCount=0


//US0007

EditHotelRoomElementi=Edit Hotelroom
HotelRoomDataElementi=Hotelroom Data
HotelRoomCodeElement=3434
HotelRoomNameElement=OnurEnes
HotelRoomLocationElement=America
HotelRoomDescription=Istanbul
HotelRoomSuccess=HotelRoom was updated successfully
HotelRoomSuccessDelete=Hotel successfully deleted
HotelRoomFailCodeElement=34Ist
HotelRoomFailNameElement=Onur23
HotelRoomFailLocationElement=USA*


//US0010
//KullaniciBilgileri

CHQAKullaniciUsername =kullanici
CHQAKullaniciPassword =Kullanici1!








